In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/workspaces/ramaiyajayapal121/customer.csv')

In [3]:
#customer file
df

,customer_id,customer_name,gender,age,phone_num,purchase_amount,state,country
0,1,Patten Kemish,Male,69,5987857362,83155,NaN,NaN
1,2,Jacklin Carnduff,Female,18,2085358458,19782,NaN,NaN
2,3,Cherilyn Ulster,Female,67,9704767221,78879,NaN,NaN
3,4,Kristopher Gamblin,Genderqueer,65,2017333098,68722,NaN,NaN
4,5,Katharine Dulling,Female,50,2162699849,76815,NaN,NaN
...,...,...,...,...,...,...,...,...
95,96,Tucker Theaker,Male,48,3561284878,45876,NaN,NaN
96,97,Cherise Beahan,Female,83,4423077395,17545,NaN,NaN
97,98,Dorian Lynskey,Male,49,8971134412,37592,NaN,NaN
98,99,Elicia Baroux,Female,84,4647122560,21586,NaN,NaN
99,100,Viviyan Piner,Female,49,3896529324,66342,NaN,NaN

In [4]:
#first 27 recoreds 
df.head(27)

,customer_id,customer_name,gender,age,phone_num,purchase_amount,state,country
0,1,Patten Kemish,Male,69,5987857362,83155,NaN,NaN
1,2,Jacklin Carnduff,Female,18,2085358458,19782,NaN,NaN
2,3,Cherilyn Ulster,Female,67,9704767221,78879,NaN,NaN
3,4,Kristopher Gamblin,Genderqueer,65,2017333098,68722,NaN,NaN
4,5,Katharine Dulling,Female,50,2162699849,76815,NaN,NaN
5,6,Paton Crumby,Male,43,6177203378,26416,NaN,NaN
6,7,Caresse Lesser,Female,40,9688027509,68796,NaN,NaN
7,8,Jo ann Helstrip,Female,75,3985441233,66091,NaN,NaN
8,9,Haskel Grason,Male,69,9006411054,66875,NaN,NaN
9,10,Pandora Applegarth,Female,28,1434489761,97558,NaN,NaN
10,11,Ahmed Cortese,Male,58,8074811303,86761,NaN,NaN
11,12,Carlo Bartelli,Male,69,8886259390,35281,NaN,NaN
12,13,Duke Kippen,Male,26,4209824497,77552,NaN,NaN
13,14,Dewey Hayhoe,Male,76,6597769629,65468,NaN,NaN
14,15,Gunar Steel,Male,49,7544157728,71658,NaN,NaN
15,16,Molli Kunze,Female,36,6402671330,57623,NaN,NaN
16,17,Jerrie Cordeix,Male,21,5754185892,97397,NaN,NaN
17,18,Brana Porter,Female,83,7314545751,47043,NaN,NaN
18,19,Welby Toffaloni,Male,42,5724430005,22543,NaN,NaN
19,20,Caesar Scarse,Male,83,6614949189,89766,NaN,NaN
20,21,Pyotr Minett,Male,57,7133296634,60419,NaN,NaN
21,22,Michael Laughnan,Male,62,1904194303,63089,NaN,NaN
22,23,Giustino Beaulieu,Male,20,7223963214,24827,NaN,NaN
23,24,Amos Sutter,Male,80,7745925946,82744,NaN,NaN
24,25,Selene Britney,Female,68,4279204172,54272,NaN,NaN
25,26,Beatrice Rockingham,Female,33,1527228953,42493,NaN,NaN
26,27,Kristyn Regi,Female,45,3171191770,37225,NaN,NaN

In [5]:
#last 57 records
df.tail(57)

,customer_id,customer_name,gender,age,phone_num,purchase_amount,state,country
43,44,Shoshanna Riepl,Female,65,4972792608,65686,NaN,NaN
44,45,Flin Quarrie,Male,44,4214487332,24660,NaN,NaN
45,46,Pren Manuele,Male,60,9299687769,30757,NaN,NaN
46,47,Renault MattiCCI,Male,83,1597816319,60354,NaN,NaN
47,48,Aleda Simison,Female,28,3003464627,72549,NaN,NaN
48,49,Debbie Spicer,Female,33,7482504660,14762,NaN,NaN
49,50,Dari Minton,Female,52,8462886082,60974,NaN,NaN
50,51,Kelly Croce,Female,81,6504728670,71572,NaN,NaN
51,52,Ailsun Robertet,Female,19,4968115403,52622,NaN,NaN
52,53,Regine Mapples,Female,74,6836601177,86216,NaN,NaN
53,54,Anatol Kobus,Male,25,4522007834,10784,NaN,NaN
54,55,Cirillo Heberden,Male,59,1933598790,78461,NaN,NaN
55,56,Morgan Dearnly,Female,85,4178545087,10914,NaN,NaN
56,57,Juliet Younger,Female,61,5377645735,74995,NaN,NaN
57,58,Lenora Dermott,Female,61,9291487190,62325,NaN,NaN
58,59,Vanya O'Flaverty,Male,55,7159016119,52266,NaN,NaN
59,60,Davey Cardenoza,Male,30,7034206750,57520,NaN,NaN
60,61,Bennie Vaudre,Female,41,8892473061,58613,NaN,NaN
61,62,Hogan Girling,Male,29,9514745390,44890,NaN,NaN
62,63,Raquela Hoyte,Female,48,4059490097,80738,NaN,NaN
63,64,Aube Flowith,Male,40,8581037364,38588,NaN,NaN
64,65,Loy Jonuzi,Male,74,2389935837,47794,NaN,NaN
65,66,Luisa Droogan,Female,28,3409120847,35065,NaN,NaN
66,67,Legra Ketchell,Female,75,6397202316,84872,NaN,NaN
67,68,Jerri Gillham,Agender,22,7096209835,73835,NaN,NaN
68,69,Port Ballach,Male,60,3714645622,45929,NaN,NaN
69,70,Janna Marco,Female,56,6948273863,90823,NaN,NaN
70,71,Sharl Poschel,Female,78,5305393572,34225,NaN,NaN
71,72,Marketa Neesham,Female,38,9464628476,85790,NaN,NaN
72,73,Tonia Fulcher,Female,78,6162298363,49003,NaN,NaN
73,74,Sharron Hiley,Female,62,9683806746,44092,NaN,NaN
74,75,Zara Thompstone,Female,65,7056578064,53407,NaN,NaN
75,76,Crystie Dike,Bigender,29,3601106102,12252,NaN,NaN
76,77,Deane Bligh,Female,55,6321298938,64475,NaN,NaN
77,78,Justinian Layborn,Male,23,9433452664,20148,NaN,NaN
78,79,Bard Avramow,Male,51,8038022671,19113,NaN,NaN
79,80,Ethelind Roggeman,Female,78,2672065490,12945,NaN,NaN
80,81,Ker Fereday,Male,76,3151673956,63998,NaN,NaN
81,82,Lyda Disman,Female,27,9435962008,56219,NaN,NaN
82,83,Nikos Logsdale,Male,56,1968789277,37109,NaN,NaN
83,84,Amelia Breeze,Female,66,8237548517,41065,NaN,NaN
84,85,Roobbie Swyer,Bigender,79,5204480064,16233,NaN,NaN
85,86,Tish Outridge,Female,76,4867803954,31575,NaN,NaN
86,87,Pippy Cusack,Female,75,7323989812,46449,NaN,NaN
87,88,Ginni Croxton,Female,52,1462841994,68647,NaN,NaN
88,89,Sheilakathryn Broughton,Female,85,7879571099,72978,NaN,NaN
89,90,Paulette Gullam,Female,80,4036765535,79364,NaN,NaN
90,91,Angil Wiz,Female,41,2161962601,34042,NaN,NaN
91,92,Nevile MacKill,Male,64,3628573080,74739,NaN,NaN
92,93,Jody Rivelon,Male,44,1179163321,61359,NaN,NaN
93,94,Amerigo Soldner,Male,72,6109893118,72430,NaN,NaN
94,95,Harvey Marchetti,Agender,42,8307561998,23806,NaN,NaN
95,96,Tucker Theaker,Male,48,3561284878,45876,NaN,NaN
96,97,Cherise Beahan,Female,83,4423077395,17545,NaN,NaN
97,98,Dorian Lynskey,Male,49,8971134412,37592,NaN,NaN
98,99,Elicia Baroux,Female,84,4647122560,21586,NaN,NaN
99,100,Viviyan Piner,Female,49,3896529324,66342,NaN,NaN

In [6]:
#columns in customer
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_id      100 non-null    int64
 1   customer_name    100 non-null    object
 2   gender           100 non-null    object
 3   age              100 non-null    int64
 4   phone_num        100 non-null    int64
 5   purchase_amount  100 non-null    int64
 6   state            0 non-null      float64
 7   country          0 non-null      float64
dtypes: float64(2), int64(4), object(2)
memory usage: 6.4+ KB

In [7]:
#show the numerical columns and her min,max,count values
df.describe()

       customer_id         age     phone_num  purchase_amount  state  country
count   100.000000  100.000000  1.000000e+02       100.000000    0.0      0.0
mean     50.500000   54.280000  5.696078e+09     54526.740000    NaN      NaN
std      29.011492   19.012532  2.477348e+09     24695.298395    NaN      NaN
min       1.000000   18.000000  1.094836e+09     10784.000000    NaN      NaN
25%      25.750000   40.750000  3.851058e+09     34855.000000    NaN      NaN
50%      50.500000   55.000000  5.903174e+09     57571.500000    NaN      NaN
75%      75.250000   69.250000  7.746562e+09     74061.000000    NaN      NaN
max     100.000000   85.000000  9.704767e+09     99300.000000    NaN      NaN

In [8]:
#find the null value
df.isnull().sum()

customer_id          0
customer_name        0
gender               0
age                  0
phone_num            0
purchase_amount      0
state              100
country            100
dtype: int64

In [9]:
#remove a null column
df.drop(columns='country',inplace=True)

In [10]:
df

,customer_id,customer_name,gender,age,phone_num,purchase_amount,state
0,1,Patten Kemish,Male,69,5987857362,83155,NaN
1,2,Jacklin Carnduff,Female,18,2085358458,19782,NaN
2,3,Cherilyn Ulster,Female,67,9704767221,78879,NaN
3,4,Kristopher Gamblin,Genderqueer,65,2017333098,68722,NaN
4,5,Katharine Dulling,Female,50,2162699849,76815,NaN
...,...,...,...,...,...,...,...
95,96,Tucker Theaker,Male,48,3561284878,45876,NaN
96,97,Cherise Beahan,Female,83,4423077395,17545,NaN
97,98,Dorian Lynskey,Male,49,8971134412,37592,NaN
98,99,Elicia Baroux,Female,84,4647122560,21586,NaN
99,100,Viviyan Piner,Female,49,3896529324,66342,NaN

In [12]:
df.iloc[4,5]

np.int64(76815)

In [13]:
df.loc[6,"purchase_amount"]

np.int64(68796)

In [14]:
#using groupby
df.groupby('gender').customer_id.count()

gender
Agender         2
Bigender        3
Female         52
Genderqueer     1
Male           42
Name: customer_id, dtype: int64

In [15]:
#minimum purchase of the year in customer
df['purchase_amount'].min()

np.int64(10784)

In [16]:
#maxcimum purchase of the year in customer
df['purchase_amount'].max()

np.int64(99300)

In [17]:
df.groupby('purchase_amount').age.describe()

                 count  mean  std   min   25%   50%   75%   max
purchase_amount
10784              1.0  25.0  NaN  25.0  25.0  25.0  25.0  25.0
10914              1.0  85.0  NaN  85.0  85.0  85.0  85.0  85.0
12252              1.0  29.0  NaN  29.0  29.0  29.0  29.0  29.0
12364              1.0  38.0  NaN  38.0  38.0  38.0  38.0  38.0
12945              1.0  78.0  NaN  78.0  78.0  78.0  78.0  78.0
...                ...   ...  ...   ...   ...   ...   ...   ...
93105              1.0  36.0  NaN  36.0  36.0  36.0  36.0  36.0
97397              1.0  21.0  NaN  21.0  21.0  21.0  21.0  21.0
97558              1.0  28.0  NaN  28.0  28.0  28.0  28.0  28.0
99053              1.0  70.0  NaN  70.0  70.0  70.0  70.0  70.0
99300              1.0  83.0  NaN  83.0  83.0  83.0  83.0  83.0

[100 rows x 8 columns]

In [18]:
df[df['age']>18]

,customer_id,customer_name,gender,age,phone_num,purchase_amount,state
0,1,Patten Kemish,Male,69,5987857362,83155,NaN
2,3,Cherilyn Ulster,Female,67,9704767221,78879,NaN
3,4,Kristopher Gamblin,Genderqueer,65,2017333098,68722,NaN
4,5,Katharine Dulling,Female,50,2162699849,76815,NaN
5,6,Paton Crumby,Male,43,6177203378,26416,NaN
...,...,...,...,...,...,...,...
95,96,Tucker Theaker,Male,48,3561284878,45876,NaN
96,97,Cherise Beahan,Female,83,4423077395,17545,NaN
97,98,Dorian Lynskey,Male,49,8971134412,37592,NaN
98,99,Elicia Baroux,Female,84,4647122560,21586,NaN
99,100,Viviyan Piner,Female,49,3896529324,66342,NaN

In [19]:
#set to a index column
df.set_index('phone_num')

,customer_id,customer_name,gender,age,purchase_amount,state
phone_num,,,,,,
5987857362,1,Patten Kemish,Male,69,83155,NaN
2085358458,2,Jacklin Carnduff,Female,18,19782,NaN
9704767221,3,Cherilyn Ulster,Female,67,78879,NaN
2017333098,4,Kristopher Gamblin,Genderqueer,65,68722,NaN
2162699849,5,Katharine Dulling,Female,50,76815,NaN
...,...,...,...,...,...,...
3561284878,96,Tucker Theaker,Male,48,45876,NaN
4423077395,97,Cherise Beahan,Female,83,17545,NaN
8971134412,98,Dorian Lynskey,Male,49,37592,NaN
4647122560,99,Elicia Baroux,Female,84,21586,NaN
3896529324,100,Viviyan Piner,Female,49,66342,NaN